server {
    listen RAILWAY_PORT;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
    gzip_min_length 256;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
